<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Coinmarketcap Data</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="container">
    <div class="text-center loader"><i class="fa fa-circle-o-notch fa-spin"></i><span>Loading...</span></div>
    <table id="table" class="table table-striped table-bordered hidden" cellspacing="0" width="100%">
      <thead>
        <tr>
          <th>#</th>
          <th>Source</th>
          <th>Pair</th>
          <th>Volume (24h)</th>
          <th>Price</th>
          <th>Volume (%)</th>
          <th>Updated</th>
        </tr>
      </thead>
      <tbody></tbody>
      <tfoot>
        <tr>
          <th>#</th>
          <th>Source</th>
          <th>Pair</th>
          <th>Volume (24h)</th>
          <th>Price</th>
          <th>Volume (%)</th>
          <th>Updated</th>
        </tr>
      </tfoot>
    </table>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
  <script src="index.js"></script>
</body>
</html>